# HTTPSDataPublisherFunction

./: README.md
httpDataPublisher/: httpDataPublisher.sln
httpDataPublisher/httpDataPublisher/: Program.cs  PublisherStorageFunction.cs  httpDataPublisher.csproj
httpDataPublisher/httpDataPublisher/Properties/: launchSettings.json  serviceDependencies.DataPublisherAzureStorage - Zip Deploy.json  serviceDependencies.DataPublisherAzureStorage - Zip Deploy2.json
httpDataPublisher/httpDataPublisher/Properties/PublishProfiles/: DataPublisherAzureStorage - Zip Deploy.pubxml  DataPublisherAzureStorage - Zip Deploy1.pubxml  DataPublisherAzureStorage - Zip Deploy2.pubxml
httpDataPublisher/httpDataPublisher/Properties/ServiceDependencies/DataPublisherAzureStorage - Zip Deploy1/: appInsights1.arm.json
httpDataPublisher/httpDataPublisher/Properties/ServiceDependencies/DataPublisherAzureStorage - Zip Deploy2/: profile.arm.json  storage1.arm.json
